public class Solution {
    public int surfaceArea(int[][] grid) {
        int n = grid.length;
        int area = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int height = grid[i][j];
                if (height > 0) {
                    area += height * 6 - (height - 1) * 2;

                    if (i > 0) area -= Math.min(height, grid[i - 1][j]) * 2;
                    if (j > 0) area -= Math.min(height, grid[i][j - 1]) * 2;
                }
            }
        }

        return area;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[][] grid1 = {
            {2}
        };
        int[][] grid2 = {
            {1, 2},
            {3, 4}
        };

        System.out.println(sol.surfaceArea(grid1)); // 10
        System.out.println(sol.surfaceArea(grid2)); // 34
    }
}
