public class Solution {
    public int dayOfYear(String date) {
        int[] daysInMonths = {31,28,31,30,31,30,31,31,30,31,30,31};

        String[] parts = date.split("-");
        int year = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int day = Integer.parseInt(parts[2]);

        if (isLeapYear(year)) {
            daysInMonths[1] = 29;
        }

        int dayOfYear = 0;
        for (int i = 0; i < month - 1; i++) {
            dayOfYear += daysInMonths[i];
        }

        return dayOfYear + day;
    }

    private boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.dayOfYear("2019-01-09")); // 9
        System.out.println(sol.dayOfYear("2019-02-10")); // 41
        System.out.println(sol.dayOfYear("2020-03-01")); // 61 (leap year)
    }
}
