import java.util.*;

public class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        Map<Integer, Integer> countMap = new HashMap<>();
        for (int card : deck) {
            countMap.put(card, countMap.getOrDefault(card, 0) + 1);
        }

        int gcd = 0;
        for (int count : countMap.values()) {
            gcd = gcd(gcd, count);
            if (gcd == 1) return false;
        }

        return gcd >= 2;
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.hasGroupsSizeX(new int[]{1,2,3,4,4,3,2,1})); // true
        System.out.println(sol.hasGroupsSizeX(new int[]{1,1,1,2,2,2,3,3})); // false
        System.out.println(sol.hasGroupsSizeX(new int[]{1}));               // false
    }
}
