import java.util.Arrays;

public class Solution {
    public int largestPerimeter(int[] nums) {
        Arrays.sort(nums);

        for (int i = nums.length - 1; i >= 2; i--) {
            int a = nums[i - 2], b = nums[i - 1], c = nums[i];
            if (a + b > c) {
                return a + b + c;
            }
        }

        return 0;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.largestPerimeter(new int[]{2, 1, 2}));     // 5
        System.out.println(sol.largestPerimeter(new int[]{1, 2, 1, 10})); // 0
        System.out.println(sol.largestPerimeter(new int[]{3, 6, 2, 3}));  // 8
    }
}
