public class Solution {
    public double largestTriangleArea(int[][] points) {
        double maxArea = 0.0;

        for (int i = 0; i < points.length; i++) {
            for (int j = i + 1; j < points.length; j++) {
                for (int k = j + 1; k < points.length; k++) {
                    maxArea = Math.max(maxArea, area(points[i], points[j], points[k]));
                }
            }
        }

        return maxArea;
    }

    private double area(int[] a, int[] b, int[] c) {
        return 0.5 * Math.abs(
            a[0] * (b[1] - c[1]) +
            b[0] * (c[1] - a[1]) +
            c[0] * (a[1] - b[1])
        );
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[][] points1 = {{0, 0}, {0, 1}, {1, 0}, {0, 2}, {2, 0}};
        int[][] points2 = {{1, 0}, {0, 0}, {0, 1}};

        System.out.println(sol.largestTriangleArea(points1)); // 2.0
        System.out.println(sol.largestTriangleArea(points2)); // 0.5
    }
}
